# NeuralNetworkSnake

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/tomas/ga/: Genetic.java  GeneticImpl.java  Individual.java  Population.java  Strategy.java  Util.java
src/main/java/sk/tomas/neural/: Config.java  Configuration.java  FileException.java  InputException.java  LogicException.java  Main.java  Network.java  NetworkImpl.java  Neural.java  NeuralInput.java  NeuralInputOld.java  NeuralOld.java  Util.java
src/main/java/sk/tomas/neural/config/: Layer.java  NeuralConfiguration.java
src/main/java/sk/tomas/neural/config/enums/: Activation.java  WeightInit.java
src/main/java/sk/tomas/neural/exception/: FileException.java  LogicException.java
src/main/java/sk/tomas/neural/model/: Neural.java  NeuralInput.java  NeuralNetworkModel.java  NeuralNetworkModelImpl.java
src/main/java/sk/tomas/neural/util/: Util.java
src/main/java/sk/tomas/snake/: Board.java  Body.java  ConsoleColors.java  Control.java  Core.java  Direction.java  Func.java  Main.java  Movement.java  NnMain.java  Node.java  Rotation.java  Snake.java  SnakeImpl.java  StrategyImpl.java
src/main/java/sk/tomas/snn/core/: Neural.java  NeuralInput.java  NeuralNetwork.java
src/main/java/sk/tomas/snn/func/: Func.java
src/main/java/sk/tomas/snn/main/: Main.java  PolicyGradientSolution.java
src/test/java/: LibraryTest.java
src/test/java/sk/tomas/neural/: GeneticAlgorithmTest.java  NeuralTests.java  NewNeuralTests.java  StrategyImpl.java
(+9 files in other folders)
