apply plugin: 'java'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'
def mainClass = 'sk.tomas.snake.NnMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClass
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}
